{
  "project_name": "My Video Project",
  "audio_file": "input/voiceover.mp3",
  "output_file": "output/final_video.mp4",
  "resolution": "1280x720",
  "clips_dir": "input/clips",
  "scenes": [
    {
      "id": 1,
      "clip": "001-video.mp4",
      "text": "The voiceover text for scene one goes here."
    },
    {
      "id": 2,
      "clip": "002-video.mp4",
      "text": "The voiceover text for scene two goes here."
    },
    {
      "id": 3,
      "clip": "003-video.mp4",
      "text": "And so on for every scene in your video."
    }
  ]
}
